@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Marhey:wght@300..700&family=Noto+Kufi+Arabic:wght@100..900&family=Oi&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
/* font-family: "Alexandria", serif; */
/* @import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Marhey:wght@300..700&family=Noto+Kufi+Arabic:wght@100..900&family=Oi&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap'); */
* {
  font-family: "Alexandria", serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-color: #fff;
}
header {
  display: flex;
  width: 100%;
  background-color: #eee;
  position: fixed;
  /* box-shadow: 0px 10px 20px rgba(133, 133, 133, 0.699); */
  z-index: 999999999;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  text-decoration: none;
  color: #0073ff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  text-align: right;
  padding-top: 10px;
  padding-bottom: 15px;
  margin-right: 35px;
}
.toggle {
  display: none;
}
.close {
  display: none;
}
.nav {
  text-align: left;
  margin-left: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.nav a {
  text-decoration: none;
  color: #2c74b3;
  margin: 5px 7px;
}
.sec-1 {
  width: 100%;
  height: auto;
  padding-top: 180px;
  padding-bottom: 150px;
  background-image: url(../files/photo/bg1.jpg);
  background-size: cover;
  /* background-attachment: fixed; */
  background-repeat: no-repeat;
  border-radius: 0 0 15px 15px;
}
.sec-1 h1 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 26px;
}
.sec-1 p {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 18px;
  padding-top: 10px;
}
.sec-2 {
  width: 100%;
  height: auto;
  padding-top: 50px;
}

/*  */
@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Marhey:wght@300..700&family=Noto+Kufi+Arabic:wght@100..900&family=Oi&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
/*  */
.sec-2 h1 {
  text-align: center;
  font-family: "Noto Kufi Arabic", serif;
  font-size: 30px;
  color: #205295;
}
.cards {
  display: flex;
  margin: 40px 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  width: 330px;
  text-align: center;
  background-color: #eee;
  padding: 25px 0;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.42);
  border-radius: 25px;
  margin: 20px 20px;
  transition: 0.5s;
}
.card img {
  width: 175px;
  height: auto;
  padding: 15px;
}
.card h3 {
  color: #0a2647;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 22px;
}
.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}
.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
.sec-3 {
  width: 100%;
  height: auto;
  padding-top: 30px;
}
.sec-3 h1 {
  text-align: center;
  font-family: "Noto Kufi Arabic", serif;
  font-size: 30px;
  color: #205295;
}
.card-2 {
  width: 260px;
  box-shadow: 12px 17px 20px rgba(0, 0, 0, 0.42);
}
.card-2 h2 {
  text-align: center;
  font-family: "Noto Kufi Arabic", serif;
  font-size: 28px;
  color: #205295;
  padding-top: 5px;
  padding-bottom: 10px;
}
.card-2 p {
  text-align: right;
  font-size: 19px;
  padding-top: 10px;
  padding-right: 55px;
}
.english-card p {
  text-align: left;
  padding-right: 0;
  padding-left: 10px;
}
.cards-2 {
  margin: 40px auto;
}
.sec-4 {
  width: 100%;
  height: auto;
  padding-top: 30px;
}
.sec-4 h1 {
  text-align: center;
  font-family: "Noto Kufi Arabic", serif;
  font-size: 30px;
  color: #205295;
}
.card-3 {
  width: 360px;
  background-color: #03346e;
}
.card-3 img {
  width: 175px;
  border-radius: 50%;
}
.card-3 h2 {
  font-size: 20px;
  color: #ffffff;
  padding: 0px;
  text-align: center;
}
.card-3 p {
  color: #ffffff;
  padding: 0px;
  padding-top: 5px;
  font-size: 19px;
  text-align: center;
}
footer {
  width: 100%;
  background-color: #334155;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.footer-1 p {
  color: #c4c4c4;
}
.footer-2 {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-2 p {
  color: #c4c4c4;
}
.developer {
  text-decoration: none;
  padding: 0 7px;
  padding-right: 9px;
  color: #eee;
}
.developer :hover {
  box-shadow: 0 0 20px #525252;
  transform: scale(1.1);
}

.card-4 {
  width: 300px;
  height: 260px;
}
.card-4 h2 {
  font-size: 25px;
}
.card-5 {
  height: 220px;
}

@media (max-width: 770px) {
  .nav {
    margin: 0px;
  }
  .nav a {
    margin: 20px 0px;
    text-align: right;
    margin-right: 15%;
  }
  .toggle {
    width: 50px;
    height: 50px;
    display: flex;
    background-color: #eee;
    cursor: pointer;
    /* flex-direction: column;
    justify-content: space-around;
    padding: 8px; */
    flex-wrap: wrap;
    align-items: center;
    padding: 8px;
  }
  .toggle img {
    width: 35px;
    justify-content: center;
    text-align: center;
  }
  .toggle span {
    width: 100%;
    background-color: #777;
    height: 4px;
    transition: 0.5s;
  }
  .toggle:hover span {
    background-color: #333;
  }
  nav {
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 80%;
    height: 100%;
    background-color: #ffffff;
    transition: 0.5s;
    transform: translatex(-125%);
    box-shadow: 5px 0px 50px #404040;
    padding-top: 120px;
    padding-left: 20px;
  }
  nav.open {
    transform: translatex(0);
  }
  nav .close {
    display: flex;
    position: fixed;
    top: 20px;
    right: 20px;
  }
  nav .close img {
    width: 45px;
  }
  nav .close:hover {
    color: indianred;
    border-color: indianred;
  }
  nav a {
    color: #000000;
    text-decoration: none;
    font-size: 35px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    text-align: left;
    transition: 0.5s;
  }
}

@media (max-width: 435px) {
  .nav {
    margin: 0px;
  }
  .nav a {
    margin: 20px 0px;
    text-align: right;
    margin-right: 40px;
  }
  .toggle {
    width: 50px;
    height: 50px;
    display: flex;
    background-color: #eee;
    cursor: pointer;
    /* flex-direction: column;
    justify-content: space-around;
    padding: 8px; */
    flex-wrap: wrap;
    align-items: center;
    padding: 8px;
  }
  .toggle img {
    width: 35px;
    justify-content: center;
    text-align: center;
  }
  .toggle span {
    width: 100%;
    background-color: #777;
    height: 4px;
    transition: 0.5s;
  }
  .toggle:hover span {
    background-color: #333;
  }
  nav {
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 80%;
    height: 100%;
    background-color: #ffffff;
    transition: 0.5s;
    transform: translatex(-125%);
    box-shadow: 5px 0px 50px #404040;
    padding-top: 120px;
    padding-left: 20px;
  }
  nav.open {
    transform: translatex(0);
  }
  nav .close {
    display: flex;
    position: fixed;
    top: 20px;
    right: 20px;
  }
  nav .close img {
    width: 45px;
  }
  nav .close:hover {
    color: indianred;
    border-color: indianred;
  }
  nav a {
    color: #000000;
    text-decoration: none;
    font-size: 35px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    text-align: left;
    transition: 0.5s;
  }
  .card-2 {
    width: 370px;
  }
  .card-2 h2 {
    font-size: 31px;
  }
  .card-2 p {
    font-size: 25px;
  }
  .english-card p {
    padding-left: 20px;
  }
}
@media (max-width: 415px) {
  .card-2 {
    width: 350px;
  }
  .card-2 p {
    font-size: 25px;
  }
  .english-card p {
    padding-left: 20px;
  }
}
@media (max-width: 385px) {
  header .logo {
    font-size: 27px;
  }
}
@media (max-width: 375px) {
  .card-2 {
    width: 300px;
  }
  .card-2 p {
    font-size: 18px;
  }
  .english-card p {
    padding-left: 20px;
  }
}
@media (max-width: 355px) {
  header .logo {
    font-size: 25px;
  }
}
/* ðŸ’•Ø§Ù„ÙŠ Ø§Ù„Ù„Ù‚Ø§Ø¡  */
